<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  

	<style type="text/css">
		*{ 
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}body{
			width:100%;
			height: 100vh;
			background-image: radial-gradient(circle,#2196f3,#3f51b5);
			display: flex;
			align-items: center;
			justify-content: center;
		}.wrapper{
			width:400px;
			padding: 10px;
			border-radius: 3px;
			background: white;
		}h1{
			font-family: ubuntu;
			padding: 20px;
		}.flex{
			display: flex;
			padding: 10px;
			width:90%;
			margin:auto;
			background: #eaeaea;margin-top:15px;
			border-radius: 3px;

		}.flexx{
			display: flex;
			padding: 10px;
			width:100%;
			margin:auto;
			margin-top:10px;
			border-radius: 3px;

		}input{
			padding: 7px 15px;
			border:none;
			width:100%;
			background: transparent;
			outline: none;
			font-family: mulish;
		}.svg{
			width:23px;
			height: 23px;
		}button{
			width:100%;
			border-radius: 3px;
			background: red;
			color:white;
			border:none;
			outline: none;height: 40px;
			background: #673ab7;font-size: 20px;
			font-family: ubuntu;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".hide").click(function() {
				var svg=$(this).attr('src');
				if(svg=='h.svg'){
					$(this).attr('src','e.svg');
					$("#pass").attr('type','text');
				}else{
					$(this).attr('src','h.svg');
					$("#pass").attr('type','password');
				}
			});
		});
	</script>
</head>  
<body>
<div class="wrapper">
	<h1>Sign In</h1>
	<form>
		<div class="flex">
			<img src="u.svg">
			<input type="test" placeholder="Email.." class="e">
		</div>	
		<div class="flex">
			<img src="p.svg" class="svg">
			<input type="password" placeholder="Password.." class="e" id="pass">
			<img src="h.svg" class="svg hide">
		</div>
		<div class="flexx">
			<button>Sign In</button>
		</div>

	</form>
</div>
</body>
</html>